<?php

return [

    /**
     * Comment here.
     *
     * @return here
     * @author ThanhTung
     */

    'dashboard'     => 'Dashboard',
    'system_manager'    => 'System manager',
    'information_sumary'    =>  'Information sumary',
    'memory_usage'  =>  'Memory usage',
    'cpu_usage' =>  'CPU usage',
    'disk_usage'    =>  'Disk usage',
    'daily_traffic' =>  'Daily traffic',
    'search'    =>  'Search ...',
    'message'   =>  'Message',
    'new_message'   =>  'New message',
    'show_all_message'  =>  'View all message',
    'notification'  =>  'Notification',
    'mark_all_as_read' => 'Mark all as read',
    'show_all_notification' =>  'Show all notification',
    'admin' =>  'Admin',
    'profile'  =>  'Personal information',
    'setting'   =>  'Setting',
    'sign_out'  =>  'Sign out',
    'online_contacts'   =>  'Online contacts',
    'offline_contacts'  =>  'Offline contacts',
    'welcome'   =>  'Welcome, ',
    'language'  =>  'Language',
    'please_enter_email'    =>  'Please enter email',
    'email'     =>  'Email',
    'password'  =>  'Password',
    'please_enter_password' =>  'Please enter password',
    'forgot_password'   =>  'Forgot password',
    'sign_in'   =>  'Sign in',
    'sign_up'   =>  'Sign up',
    'not_yet_member'    =>  'Not yet member',
    'modules'   =>  'Module',
    'managers'  =>  'Manager',
    'plugins'   =>  'Plugin',
    'all'   =>  'All',
    'module_managers'    =>  'Module manager',
    'add'   =>  'Create',
    'edit'  =>  'Edit',
    'delete'    =>  'Delete',
    'images'  =>  'Images',
    'order' =>  'Order',
    'status'    =>  'Status',
    'action'    =>  'Action',
    'active'    =>  'Active',
    'deactive'  =>  'Deactive',
    'not_updated'   =>  'Not updated',
    'name'  =>  'Name',
    'please_enter_content'  =>  'Please enter content',
    'save'  =>  'Save',
    'create_success'    =>  'Create success !',
    'update_success'    =>  'Update success !',
    'delete_success'    =>  'Delete success !',
    'are_you_sure_to_delete'    =>  'Are you sure to delete ?',
    'cancle'    =>  'Cancle',
    'confirm'   =>  'Confirm',
    'name'  =>  'Name',
    'not_records'   =>  'Not records',
    'content'   =>  'Content',
    'show' => 'Show',
    'hide' => 'Hide',
    'gender'   =>   'Gender',
    'mobile'    =>  'Mobile',
    'type'  =>  'Type',
    'created_at' =>  'Created at',
    'birthday'  =>  'Birthday',
    'male_icon' =>  '<i class="fa fa-mars" style="font-weight:bold; color: #6666f6"></i>',
    'female_icon' =>  '<i class="fa fa-venus" style="font-weight:bold; color: #e05f5f"></i>',
    'user'  =>  'User',
    'active_icon'   =>  '<i class="fa fa-check" style="font-weight: bold; color: green" data-tooltip="tooltip" data-placement="left" title="Active"></i>',
    'deactive_icon' =>  '<i class="fa fa-exclamation-triangle" aria-hidden="true" style="font-weight: bold; color: #dc3545" data-tooltip="tooltip" data-placement="left" title="Deactive"></i>',
    'records'    =>  'Record',
    'list_user' =>  'List user',
    'save_icon' =>  '<i class="fa fa-floppy-o" aria-hidden="true"></i>',
    'email_exists'  =>  'Email Email already exists',
    'list_permission'   =>  'List permissions',
    'display_name'  =>  'Display name',
    'description'   =>  'Description',
    'list'  =>  'List',
    'permission'    =>  'Permission',
    'role'  =>  'Role',
    'level' =>  'Level',
    'context'   =>  'Context',
    'info'  =>  'Infomation',
    'download_file' =>  'Download file log',
    'clean_file'    =>  'Truncate file log',
    'delete_file'   =>  'Delete file log',
    'ip'    =>  'IP',
    'method'    =>  'Method',
    'link'  =>  'Link',
    'time'  =>  'Time',
    'user_agent'    =>  'User agent',
    'customer_normal'   =>  'Customer normal',
    'customer_vip'  =>  'Customer vip',
    'route' =>  'Route',
    'not_user'  =>  'User does not exist.'
];
