<?php

return [

    /**
     * Comment here.
     *
     * @return here
     * @author ThanhTung
    */

    'dashboard'     => 'Bảng điều khiển',
    'system_manager'    => 'Hệ thống quản lý',
    'information_sumary'    =>  'Thống kê thông tin',
    'memory_usage'  =>  'Bộ nhớ sử dụng',
    'cpu_usage' =>  'CPU sử dụng',
    'disk_usage'    =>  'Ổ đĩa sử dụng',
    'daily_traffic' =>  'Lưu lượng sử dụng',
    'search'    =>  'Tìm kiếm ...',
    'message'   =>  'Tin nhắn',
    'new_message'   =>  'Tin nhắn mới',
    'show_all_message'  =>  'Xem tất cả tin nhắn',
    'notification'  =>  'Thông báo',
    'mark_all_as_read' => 'Đánh dấu đã đọc tất cả',
    'show_all_notification' =>  'Xem tất cả thông báo',
    'admin' =>  'Quản trị viên',
    'profile'  =>  'Thông tin cá nhân',
    'setting'   =>  'Cài đặt',
    'sign_out'  =>  'Đăng xuất',
    'online_contacts'   =>  'Liên hệ đang hoạt động',
    'offline_contacts'  =>  'Liên hệ đang vắng',
    'welcome'   =>  'Xin chào, ',
    'language'  =>  'Ngôn ngữ',
    'please_enter_email'    =>  'Vui lòng nhập email',
    'email'     =>  'Email',
    'password'  =>  'Mật khẩu',
    'please_enter_password' =>  'Vui lòng nhập mật khẩu',
    'forgot_password'   =>  'Quên mật khẩu?',
    'sign_in'   =>  'Đăng nhập',
    'sign_up'   =>  'Đăng ký',
    'not_yet_member'    =>  'Chưa là thành viên',
    'modules'   =>  'Chức năng',
    'managers'  =>  'Quản lý',
    'plugins'   =>  'Công cụ',
    'all'   =>  'Tổng quan',
    'module_managers'    =>  'Module',
    'add'   =>  'Tạo mới',
    'edit'  =>  'Chỉnh sửa',
    'delete'    =>  'Xoá',
    'images'  =>  'Hình ảnh',
    'order' =>  'STT',
    'status'    =>  'Trạng thái',
    'action'    =>  'Hành động',
    'active'    =>  'Active',
    'deactive'  =>  'Deactive',
    'not_updated'   =>  'Chưa cập nhật',
    'name'  =>  'Tên',
    'please_enter_content'  =>  'Vui lòng nhập nội dung',
    'save'  =>  'Lưu lại',
    'create_success'    =>  'Tạo thành công !',
    'update_success'    =>  'Chỉnh sửa thành công !',
    'delete_success'    =>  'Xoá thành công !',
    'are_you_sure_to_delete'    =>  'Bạn có chắc chắn muốn xoá ?',
    'cancle'    =>  'Huỷ bỏ',
    'confirm'   =>  'Đồng ý',
    'name'  =>  'Tên',
    'not_records'   =>  'Không có bản ghi dữ liệu nào',
    'content'   =>  'Nội dung',
    'show' => 'Hiển thị',
    'hide' => 'Ẩn',
    'gender'   =>   'Giới tính',
    'mobile'    =>  'SDT',
    'type'  =>  'Loại',
    'created_at' =>  'Ngày tạo',
    'birthday'  =>  'Ngày sinh',
    'male_icon' =>  '<i class="fa fa-mars" style="font-weight:bold; color: #6666f6"></i>',
    'female_icon' =>  '<i class="fa fa-venus" style="font-weight:bold; color: #e05f5f"></i>',
    'user'  =>  'Người dùng',
    'active_icon'   =>  '<i class="fa fa-check" style="font-weight: bold; color: green" data-tooltip="tooltip" data-placement="left" title="Active"></i>',
    'deactive_icon' =>  '<i class="fa fa-exclamation-triangle" aria-hidden="true" style="font-weight: bold; color: #dc3545" data-tooltip="tooltip" data-placement="left" title="Deactive"></i>',
    'records'    =>  'bản ghi',
    'list_user' =>  'Danh sách người dùng',
    'save_icon' =>  '<i class="fa fa-floppy-o" aria-hidden="true"></i>',
    'email_exists'  =>  'Email này đã tồn tại.',
    'list_permission'   =>  'Danh sách quyền hạn',
    'display_name'  =>  'Tên hiển thị',
    'description'   =>  'Miêu tả',
    'list'  =>  'Danh sách',
    'permission'    =>  'Quyền hạn',
    'role'  =>  'Nhóm quền hạn',
    'level' =>  'Mức độ',
    'context'   =>  'Môi trường',
    'info'  =>  'Thông tin',
    'download_file' =>  'Tải xuống file log',
    'clean_file'    =>  'Xoá nội dung',
    'delete_file'   =>  'Xoá file log',
    'ip'    =>  'IP',
    'method'    =>  'Phương thức',
    'link'  =>  'Link',
    'time'  =>  'Thời gian',
    'user_agent'    =>  'Thiết bị',
    'customer_normal'   =>  'Khách thường',
    'customer_vip'  =>  'Khách vip',
    'route' =>  'Đường dẫn',
    'not_user'  =>  'Người dùng không chính xác. Vui lòng thử lại.'
];
